<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="/index.css" type="text/css">
   <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
   <script src="https://kit.fontawesome.com/a846acc62e.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <div class="top">
        <span class="top-bar">Gmail</span>
        <span class="top-bar">Images</span>
        </div>
        <div class="top" id="app-wrapper">
        <i class="fab fa-buromobelexperte"></i>
        </div>
        <div class="top">
        <span class="top-bar"><img src="/pix/ceo.jpg" id="profile-pix" alt="Mypix"></span>
        </div>
    </header>
    

    <div id="application-card">
        <div class="app-item">
            <img class="app-item-image" src="/pix/Search.png" alt="Google Search">
            <p class="app-item-label">Search</p>
        </div>

        <div class="app-item">
            <img class="app-item-image" src="/pix/Map.png" alt="Maps">
            <p class="app-item-label">Maps</p>
       </div>

       <div class="app-item">
            <img class="app-item-image" src="/pix/Drive.png" alt="Drive">
            <p class="app-item-label">Drive</p>
       </div>

       <div class="app-item">
            <img class="app-item-image" src="/pix/Calender.png" alt="Calender">
            <p class="app-item-label">Calender</p>
       </div>

       <div class="app-item">
   <img class="app-item-image" src="/pix/Photos.png" alt="Photos">
   <p class="app-item-label">Images</p>
       </div>

       <div class="app-item">
           <img class="app-item-image" src="/pix/Keep.png" alt="Keep">
           <p class="app-item-label">Keep</p>
       </div>
       
   </div>


    <main id="main-content">
            <div>
              <img src="/pix/Google logo.png" alt="Google Logo">  
            </div>

            <div>
            
                  <input type="text" name="search" id="search-button">
            

              <img id="voice-search" src="/pix/Voice Search.png" alt="Voice Search">
            </div>

            <div>
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
    </main>

  
</body>
</html>